# cloud-nacos

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: Swagger2.java
common/src/main/java/com/example/common/entity/: User.java
common/src/main/java/com/example/common/utils/: CodeMsg.java  Result.java
gateway/: pom.xml
gateway/src/main/java/com/dong/gateway/: GatewayApplication.java
gateway/src/main/java/com/dong/gateway/config/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yml
security/: pom.xml
security/src/main/java/com/example/security/advice/: CustomControllerAdvice.java
security/src/main/java/com/example/security/cache/: SystemDataCache.java
security/src/main/java/com/example/security/config/: CustomUserDetailsService.java  TokenAuthenticationHelper.java  WebSecurityConfig.java  WebVerifyCodeConfig.java
security/src/main/java/com/example/security/controller/: AdminController.java  HomeController.java  LogoutController.java  UserController.java  VerifyCodeController.java
security/src/main/java/com/example/security/damain/: CustomData.java  ErrorDetails.java  LoginResultDetails.java  ResultDetails.java
security/src/main/java/com/example/security/entity/: LoginDetails.java  Role.java  User.java  UserRole.java
security/src/main/java/com/example/security/exception/: CustomizeException.java  LoginCountToManyException.java  VerifyFailedException.java
security/src/main/java/com/example/security/fegin/: UserFegin.java
security/src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
security/src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerifyCodeRepository.java
security/src/main/java/com/example/security/repository/impl/: InMemoryVerifyCodeRepositoryImpl.java
security/src/main/java/com/example/security/service/: GenerateImageService.java  LoginCountService.java  LoginService.java  SendMessageService.java  SystemDataService.java  UserService.java  VerifyCodeService.java
security/src/main/java/com/example/security/service/impl/: DigitsVerifyCodeServiceImpl.java  GenerateImageServiceImpl.java  LoggerSendMessageServiceImpl.java  LoginCountServiceImpl.java  LoginServiceImpl.java  SystemDataServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/example/security/utils/: VerifyCodeUtil.java
security/src/main/resources/: bootstrap.yml
security/src/test/java/com/example/security/: SecurityApplicationTests.java
shop/: pom.xml
shop-consumer/: pom.xml
shop-consumer/src/main/java/com/example/shopconsumer/: ShopConsumerApplication.java
shop-consumer/src/main/java/com/example/shopconsumer/config/: FeignConfiguration.java
shop-consumer/src/main/java/com/example/shopconsumer/controller/: ShopController.java
shop-consumer/src/main/java/com/example/shopconsumer/service/: ShopService.java
shop-consumer/src/main/resources/: bootstrap.yml
shop/src/main/java/com/example/shop/controller/: ShopController.java
shop/src/main/java/com/example/shop/entity/: ShopEntity.java
shop/src/main/java/com/example/shop/mapper/: ShopMapper.java
shop/src/main/java/com/example/shop/service/: ShopService.java
shop/src/main/java/com/example/shop/service/impl/: ShopServiceImpl.java
shop/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/dong/user/: UserApplication.java
user/src/main/java/com/dong/user/api/: UserServer.java
user/src/main/java/com/dong/user/config/: FeignConfiguration.java
user/src/main/java/com/dong/user/controller/: UserController.java
user/src/main/resources/: bootstrap.yml
